html {
  font-size: 62.5%; /*FIX:16px x 62.5 = 10px = 1rem*/
  box-sizing: border-box; /*FIX*/
}
body {
  margin: 0%; /*FIX*/
  height: 100vh; /*FIX*/
  font-size: 1.6rem; /*esto e sigual a 16px*/
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer"; /* se definen tres areas*/
  grid-template-columns: 1fr; /* 1 columna*/
  grid-template-rows: 5rem 1fr 5rem; /*el header tendra una fila de 5rem (50px), main de 1 fracion y el footer de 5rem*/
  height: 100%;
}

header {
  grid-area: header; /*estamos conectado este elemento con el header template de arriba (grid-template-areas: "header")*/
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

/* Clases Generales */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}

/* Header */
header a {
  color: #fff;
  padding: 1rem;
}

a.brand {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
}

/*usar flex para acomodar amazona*/
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

/* Images */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}

/*Card*/
.card {
  border: 0.1rem #0c0c0c solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/* Rating */
.rating span {
  color: gold;
  margin: 0.1rem;
}
